<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JSYS.Formularios.Frm_Rep_Movimientos" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEICAAABAgAAKGAAACECAAAAAAACAAAQABBAA=</HashCode>
      <FileName>Formularios\Frm_Rep_Movimientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSYS.Formularios._MOTIVOS_MOVIMIENTOS_" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Formularios\Frm_Rep_Movimientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSYS.Formularios._USUARIO_" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios\Frm_Rep_Movimientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>